<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CryptoLink Network</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/all.min.css" rel="stylesheet"> <!-- Font awesome 5 -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style_timeline.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body id="body">
  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="far fa-envelope"></i> <a href="mailto:support@cryptolink.network?Subject=Hello">Help: Contact us</a>
        <!-- <i class="fa fa-phone"></i> +1 5589 55488 55 -->
      </div>
      <div class="social-links float-right">
            <a href="https://t.me/joinchat/DDEZnkgxToDOvEaS49-84Q" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/XgnF66t/" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/linkplatform" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.reddit.com/r/Ethereum_Link/" target="_blank"><i class="fab fa-reddit"></i></a>
            <a href="https://www.facebook.com/silverlinkplatform/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/ethlink/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@silverlink" target="_blank"><i class="fab fa-medium"></i></a>
          </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left sticky">
         <a href="index.html"><img src="img/link_.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">HOME</a></li>
          <li><a href="#lnk-platform">OUR VISION</a></li>
          <li><a href="#lnk-token">LNK OR LNKS</a></li>
          <li><a href="get_started.html">GET STARTED</a></li>
          <li><a href="#road-map">ROADMAP</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="whitepaper.html">GET WHITEPAPER</a></li>
          <li><a href="careers.html">CAREERS</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h1>Innovative Flexible Market</h1>
      <div>
        <a href="https://silverlink.io/" target="_blank" class="btn-get-started scrollto">SILVERLINK PLATFORM</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      GET START Section
    ============================-->
    <section class="sections breadcrumb bg-grey wow fadeInDown">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="breadcrumb-title">Get started</div>
          </div>
          <div class="col-md-9 breadcrumb-content">
            <ul>
              <li><a href="#getethereum">Get Ethereum</a></li>
              <li><a href="#discover">Discover Link</a></li>
              <li><a href="#getlink">Get LNK</a></li>
            </ul>
          </div>
        </div>
      </div>

    </section><!-- GET START -->

    <!--==========================
      GET ETHEREUM TOKEN Section
    ============================-->
    <section id="getethereum" class="sections wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 content">
            <h2>GET ETHEREUM</h2>
            <p>The first step is to discover Ethereum, the blockchain platform and cryptocurrency with a built-in turing-complete programming language -Solidity- capable of making powerful decentralized APPs and Organizations via smart contracts. Ethereum is where all is based on and hosted, including our backed Tokens, it's the main system needed to bring your ideas to our platform and become part of our backed tokens. In order to trade and store our assets and currencies it is needed a small amount of ETH Token (which can be acquired from your preferred exchange) and one Ethereum wallet from the next list:</p>
            <ul class="ul-custom">
              <li><a href="https://myetherwallet.com/"><img src="img/mew.png"></a></li>
              <li><a href="https://metamask.io/"><img src="img/metamask.png"></a></li>
              <li><a href="https://jaxx.io/"><img src="img/mark.png"></a></li>
            </ul>
          </div>

          <div class="col-lg-6 img-content text-center">
            <img src="img/ethereum.png">
            <a class="button-custom" href="https://ethereum.org/">LEARN MORE</a>
          </div>
        </div>

      </div>
    </section><!-- GET ETHEREUM TOKEN -->

    <!--==========================
      LNK Section
    ============================-->
    <section id="discover" class="sections style2 bg-grey wow fadeInLeft">
      <div class="container">
        <div class="section-header">
          <h2>LNK</h2>
        </div>

        <div class="row section-info">

          <div class="col-md-12">
            <ul>
              <li><i class="ion-android-checkmark-circle"></i> <b>Token Name:</b> Link Platform</li>
              <li><i class="ion-android-checkmark-circle"></i> <b>Symbol:</b> LNK</li>
              <li><i class="ion-android-checkmark-circle"></i> <b>Circulating Token Supply:</b> 16,415.00</li>
              <li><i class="ion-android-checkmark-circle"></i> <b>Decimal Places:</b> 18</li>
              <li><a href="https://etherscan.io/token/0xE2E6D4BE086c6938B53B22144855eef674281639"><b>Contact address</b></a></li>
            </ul>
          </div>
        </div>
      </div>

    </section><!-- LNK -->

    <!--==========================
      GET LINK TOKEN Section
    ============================-->
    <section id="getlink" class="sections wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 img-content text-center">
            <img src="img/token-logo.png">
          </div>

          <div class="col-lg-6 content">
            <h2>GET LINK TOKEN</h2>
            <p>LNK is the currency of Link Platform, it is needed for-profit operations inside our platform.</p>
            <p>LNK Token can be purchased with <a href="https://en.wikipedia.org/wiki/Cryptocurrency">Cryptocurrencies</a> from an Exchange in the next list:</p>
            <ul class="ul-custom">
              <li>Ethereum Exchange:</li>
              <li><a href="https://etherdelta.github.io/#LNK-ETH"><img src="img/delta.png"></a></li>
              <li>Bitcoin Exchanges:</li>
              <li><a href="https://www.coinexchange.io/market/LNK/BTC"><img src="img/coinex.png"></a></li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- GET LINK TOKEN -->

    <!--==========================
      Contact Section
    ============================-->
    <section class="sections wow fadeInUp">
      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-9">
                <label for="email">
                  <img src="img/icon-newsletter.svg" alt="">
                  <div class="title">Join our newsletter</div>
                </label>

                <input type="email" class="form-control input-custom" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-3">
                <div class="text-center"><button type="submit">Submit</button>
            </div>
          </form>
        </div>

      </div>
    </section><!-- Contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="title">Follow Us</div>
          <div class="social">
            <a href="https://t.me/joinchat/DDEZnkgxToDOvEaS49-84Q" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/XgnF66t/" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/linkplatform" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.reddit.com/r/Ethereum_Link/" target="_blank"><i class="fab fa-reddit"></i></a>
            <a href="https://www.facebook.com/silverlinkplatform/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/ethlink/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@silverlink" target="_blank"><i class="fab fa-medium"></i></a>
          </div>
        </div>
        <div class="col-md-6 copyright">
          Copyright © 2017 - 2018 Link Platform. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
