<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CryptoLink Network</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/all.min.css" rel="stylesheet"> <!-- Font awesome 5 -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style_timeline.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body id="body">
  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="far fa-envelope"></i> <a href="mailto:support@cryptolink.network?Subject=Hello">Help: Contact us</a>
        <!-- <i class="fa fa-phone"></i> +1 5589 55488 55 -->
      </div>
      <div class="social-links float-right">
            <a href="https://t.me/joinchat/DDEZnkgxToDOvEaS49-84Q" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/XgnF66t/" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/linkplatform" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.reddit.com/r/Ethereum_Link/" target="_blank"><i class="fab fa-reddit"></i></a>
            <a href="https://www.facebook.com/silverlinkplatform/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/ethlink/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@silverlink" target="_blank"><i class="fab fa-medium"></i></a>
          </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left sticky">
        <!-- <h1><a href="#body" class="scrollto">Reve<span>al</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="img/link_.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">HOME</a></li>
          <li><a href="#lnk-platform">OUR VISION</a></li>
          <li><a href="#lnk-token">LNK OR LNKS</a></li>
          <li><a href="get_started.html">GET STARTED</a></li>
          <li><a href="#road-map">ROADMAP</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="whitepaper.html">GET WHITEPAPER</a></li>
          <li><a href="careers.html">CAREERS</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
      <h2>Innovative Flexible Market</h2>
      <div>
        <a href="https://silverlink.io/" target="_blank" class="btn-get-started scrollto">SILVERLINK PLATFORM</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      News Section
    ============================-->
    <section class="sections">
      <div class="container">
        <div class="section-header">
          <h2>NEWS</h2>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <h4 class="title"><a href="https://medium.com/@silverlink/link-platform-silverlink-update-july-05th-2018-851eb6276ab4">Link Platform & Silverlink Update July 5th 2018</a></h4>
              <p class="description">July 5th 2018</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight">
              <h4 class="title"><a href="https://cointelegraph.com/news/mastercard-ireland-looking-for-blockchain-specialists-among-175-new-hires">Mastercard Ireland Looking For Blockchain Specialists Among 175 New Hires</a></h4>
              <p class="description">April 15, 2018</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <h4 class="title"><a href="https://www.ethnews.com/world-bank-still-eyeing-blockchain">World Bank Still Eyeing Blockchain</a></h4>
              <p class="description">April 15, 2018</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <h4 class="title"><a href="https://medium.com/@silverlink/link-platform-silverlink-update-june-25th-2018-23b3f0010f0f">Link Platform & Silverlink Update - June 16th 2018</a></h4>
              <p class="description">June 16th 2018</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <h4 class="title"><a href="https://www.ethnews.com/buterin-proposes-minimal-sharding-protocol-for-immediate-development">Buterin Proposes ‘Minimal Sharding Protocol’ For Immediate Development</a></h4>
              <p class="description">April 15, 2018</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <h4 class="title"><a href="https://www.coindesk.com/indian-startups-team-provide-crypto-tax-support/">Crypto Tax Support Is Coming Slowly to India</a></h4>
              <p class="description">April 11, 2018 5:51 PM</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
              <div class="coinmarketcap-currency-widget" data-currencyid="1027" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false"></div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- new -->

    <!--==========================
      Link Platform Section
    ============================-->
    <section id="lnk-platform" class="sections style1">
      <div class="container">
        <div class="section-header">
          <h2>LINK PLATFORM</h2>
        </div>

        <div class="row">

          <div class="col-md-4">
            <div class="box wow fadeInLeft">
              <div class="icon">
                <img src="img/factory.png" alt="">
              </div>
              <p class="description">We are a firm dedicated to promote, offer and integrate Ethereum solutions to any individual or business.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box wow fadeInLeft">
              <div class="icon">
                <img src="img/coinslogo.png" alt="">
              </div>
              <p class="description">Silverlink.io tokenizes silver on the Ethereum network, we provide immutability, transparency, and decentralization via our LNK and LNKS Tokens, trade physical silver without a middleman.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon">
                <img src="img/puerta.png" alt="">
              </div>
              <p class="description">Be part of our growing portfolio by joining our latest technologies in autonomous money management.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- Link Platform -->

    <!--==========================
      LNK OR LNKS TOKEN Section
    ============================-->
    <section id="lnk-token" class="sections wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 img-content">
            <img src="img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>LNK OR LNKS TOKEN</h2>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i> <a href="https://etherscan.io/token/0xe2e6d4be086c6938b53b22144855eef674281639">LNK</a> is the currency behind the economy model of Silverlink.io and Link Platform, it receives profit from each trade on the platform, it can be publicy acquired from exchanges in the next list.</li>
              <li><i class="ion-android-checkmark-circle"></i> <a href="https://etherscan.io/token/0x34e2C061766ED47814a96020B2F3EC44242f2Ae7">LNKS</a> is a fully silver backed Token, each Token represents one gram of fine silver stored in our reserves.</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- LNK OR LNKS TOKEN -->

    <!--==========================
      What we do Section
    ============================-->
    <section class="sections style2 wow fadeInRight">
      <div class="container">
        <div class="section-header">
          <h2>WHAT WE DO</h2>
        </div>

        <div class="row section-info">

          <div class="col-md-4">
            <div class="section-top">
              <img src="img/stats.png">
              <h3>1. MARKET CONNECTOR</h3>
              <p>Besides Silver, we are always looking for interested individuals or companies to link their tokens to our portfolio.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="section-middle">
              <img src="img/smartphone.png">
              <h3>2. DECENTRALIZED APPLICATIONS</h3>
              <p>Get a complete portfolio of latest DAPPs available in the market, use or improve them.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="section-bottom">
              <img src="img/science-symbol.png">
              <h3>3. BLOCKCHAIN SCIENCE</h3>
              <p>We are constantly researching new solutions inside the blockchain space.</p>
            </div>
          </div>

        </div>
      </div>

    </section><!-- What we do -->

    <!--==========================
      OUR VISION Section
    ============================-->
    <section class="sections style2 bg-grey wow fadeInLeft">
      <div class="container">
        <div class="section-header">
          <h2>OUR VISION</h2>
        </div>

        <div class="row section-info">

          <div class="col-md-4">
            <div class="section-top">
              <img src="img/crowdfunded.png">
              <h3>Crowd-Funded</h3>
              <p>Link Platform Token is distributed to people around the world to promote a true decentralized way of holding value.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="section-middle">
              <img src="img/decentralized.png">
              <h3>Decentralized</h3>
              <p>Decentralization is a big focus to us, as a security measure, we build all our systems with the maximum decentralization possible to improve general security.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="section-bottom">
              <img src="img/ambition.png">
              <h3>Innovation</h3>
              <p>We work by constantly setting new and higher goals to be achieved on a time basis schedule allowing us to remain competitive</p>
            </div>
          </div>

        </div>
      </div>

    </section><!-- #OUR VISION -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="sections wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>SILVER BACKED TOKEN</h2>
          <p>Discover the benefits of link platform most reliable product</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-4 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/silver1.png" class="portfolio-popup">
                <img src="img/silver1.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h3 class="wow fadeInUp">SILVER TOKEN</h3></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/silver2.png" class="portfolio-popup">
                <img src="img/silver2.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h3 class="wow fadeInUp">A MERGE OF TWO WORLDS</h3></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/silver3.png" class="portfolio-popup">
                <img src="img/silver2.png" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h3 class="wow fadeInUp">NEW WAY TO TRADE</h3></div>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      In the press Section
    ============================-->
    <section class="sections wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>IN THE PRESS</h2>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/ccn.png" alt="">
          <img src="img/clients/ct.png" alt="">
          <img src="img/clients/tm.png" alt="">
        </div>

      </div>
    </section><!-- In the press -->

    <!--==========================
      DEVELOPMENT TIMELINE Section
    ============================-->
    <section id="road-map" class="bg-grey sections wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>DEVELOPMENT TIMELINE</h2>
        </div>

        <section class="cd-timeline js-cd-timeline">
          <div class="cd-timeline__container">
            <div class="cd-timeline__block wow fadeInLeft">
              <div class="cd-timeline__img cd-timeline__img--picture">
                <img src="img/cd-icon-location.svg" alt="Location">
              </div>

              <div class="cd-timeline__content js-cd-content">
                <h4 class="title">Alpha Platform - Silver Staking</h4>
                <ul>
                  <li><i class="ion-android-checkmark-circle"></i> 1. Link Platform interface improvement program, the design of an easier UI for portal, platform end-user oriented.</li>
                  <li><i class="ion-android-checkmark-circle"></i> 2. Silver LNK Staking goes live for a limited period of time, LNK holders can stake their Tokens in exchange for 0.999 silver.</li>
                  <li><i class="ion-android-checkmark-circle"></i> 3. Alpha platform backend and UI starts to be built.</li>
                <span class="cd-timeline__date">August 2017</span>
              </div>
            </div>

            <div class="cd-timeline__block wow fadeInRight">
              <div class="cd-timeline__img cd-timeline__img--movie">
                <img src="img/cd-icon-location.svg" alt="Location">
              </div>

              <div class="cd-timeline__content js-cd-content">
                <h4 class="title">Enterprise Connector - LNK Silver</h4>
                <ul>
                  <li><i class="ion-android-checkmark-circle"></i> 1. Linking Desk program starts helping individuals and small-medium sized businesses.</li>
                  <li><i class="ion-android-checkmark-circle"></i> 2. Ethereum Link advertises blockchain solutions, DAPPs and internal decentralized management solutions.</li>
                  <li><i class="ion-android-checkmark-circle"></i> 3. Decentralized workflow for companies is promoted among key channels.</li>
                </ul>
                <span class="cd-timeline__date">September - October 2017</span>
              </div>
            </div>

            <div class="cd-timeline__block wow fadeInLeft">
              <div class="cd-timeline__img cd-timeline__img--location">
                <img src="img/cd-icon-location.svg" alt="Location">
              </div>

              <div class="cd-timeline__content js-cd-content">
                <h4 class="title">Decentralized Token Trading</h4>
                <ul>
                  <li><i class="ion-android-checkmark-circle"></i> 1. Decentralized Token Trading Platform is Live.</li>
                  <li><i class="ion-android-checkmark-circle"></i> 2. You can now trade LNKS silver backed Token inside the decentralized Token Engine.</li>
                  <li><i class="ion-android-checkmark-circle"></i> 3. Link Platform can now adapt the engine into interested organizations wanting to trade their product with our Silver Trading Engine.</li>
                </ul>
                <span class="cd-timeline__date">Q1-Q2 2018</span>
              </div>
            </div>
          </div>
        </section>

      </div>
    </section><!-- DEVELOPMENT TIMELINE -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="sections wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Team</h2>
        </div>
        <div class="owl-carousel team-carousel">

            <div class="team-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                He has 6 years of experience in blockchain and crypto currency technology, the first thing he considered amazing about blockchain technology was its ability to truly change the world.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-1.jpg" class="team-img" alt="">
              <h3>Daniel Mendoza</h3>
              <h4>Ceo</h4>
            </div>

            <div class="team-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Karolis Ramanauskas, a graduate of BSc Computer Science at Lancaster University. His current focus is on researching and understanding blockchains, and how they can be used for the most positive impact.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-2.jpg" class="team-img" style="padding-top:3px;" alt="">
              <h3>Karolis Ramanauskas</h3>
              <h4>Lead Developer</h4>
            </div>

            <div class="team-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                I am blockchain researcher and business strategist with a passion for financial empowerment. I am also passionate about the intersection of finance and technology.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-3.jpg" class="team-img" style="padding-top:20px;" alt="">
              <h3>Brian Vo</h3>
              <h4>Marketing Executive</h4>
            </div>

            <div class="team-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Jason Hai has a lot of experience in PHP and Server. He knew blockchain for a long time and now moving forward to understand it deeply. Technology is always change, He thinks that blockchain will be the best tool for any transactions in the near future.
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-4.jpg" class="team-img" alt="">
              <h3>Jason Hai</h3>
              <h4>Senior LAMP Stack</h4>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section class="sections wow fadeInUp">
      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-9">
                <label for="email">
                  <img src="img/icon-newsletter.svg" alt="">
                  <div class="title">Join our newsletter</div>
                </label>

                <input type="email" class="form-control input-custom" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-3">
                <div class="text-center"><button type="submit">Submit</button>
            </div>
          </form>
        </div>

      </div>
    </section><!-- Contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="title">Follow Us</div>
          <div class="social">
            <a href="https://t.me/joinchat/DDEZnkgxToDOvEaS49-84Q" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/XgnF66t/" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/linkplatform" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.reddit.com/r/Ethereum_Link/" target="_blank"><i class="fab fa-reddit"></i></a>
            <a href="https://www.facebook.com/silverlinkplatform/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/ethlink/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@silverlink" target="_blank"><i class="fab fa-medium"></i></a>
          </div>
        </div>
        <div class="col-md-6 copyright">
          Copyright © 2017 - 2018 Link Platform. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
