<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CryptoLink Network</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/all.min.css" rel="stylesheet"> <!-- Font awesome 5 -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style_timeline.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body id="body">
  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="far fa-envelope"></i> <a href="mailto:support@cryptolink.network?Subject=Hello">Help: Contact us</a>
        <!-- <i class="fa fa-phone"></i> +1 5589 55488 55 -->
      </div>
      <div class="social-links float-right">
            <a href="https://t.me/joinchat/DDEZnkgxToDOvEaS49-84Q" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/XgnF66t/" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/linkplatform" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.reddit.com/r/Ethereum_Link/" target="_blank"><i class="fab fa-reddit"></i></a>
            <a href="https://www.facebook.com/silverlinkplatform/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/ethlink/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@silverlink" target="_blank"><i class="fab fa-medium"></i></a>
          </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left sticky">
        <!-- <h1><a href="#body" class="scrollto">Reve<span>al</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="img/link_.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">HOME</a></li>
          <li><a href="#lnk-platform">OUR VISION</a></li>
          <li><a href="#lnk-token">LNK OR LNKS</a></li>
          <li><a href="get_started.html">GET STARTED</a></li>
          <li><a href="#road-map">ROADMAP</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="whitepaper.html">GET WHITEPAPER</a></li>
          <li><a href="careers.html">CAREERS</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main">

    <!--==========================
      News Section
    ============================-->
    <section class="sections text-center no-intro wow fadeInDown">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <div><img src="img/token-logo.png"></div>
          </div>
        </div>

      </div>
    </section><!-- new -->

    <!--==========================
      News Section
    ============================-->
    <section class="sections wow fadeIn language">
      <div class="container">
        <div class="section-header">
          <h2>Choose Your Language</h2>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <ul>
              <li><a href="https://cryptolink.network/files/Whitepaper1.07.pdf">English (Latest Version)</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_IND.pdf">Bahasa</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_SER.pdf">Српски</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_DE.pdf">Deutsch</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_GR.pdf">Ελληνικά</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_FI.pdf">Filipino</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_FR.pdf">Français</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_ITA.pdf">Italiano</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_POR.pdf">Português</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_RUS.pdf">Pусский</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_ROM.pdf">Română</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_VN.pdf">Tiếng Việt</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.03_TR.pdf">Türk</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_HIN.pdf">हिंदी</a></li>
              <li><a href="https://ethereum.link/files/Whitepaper1.02_JAP.pdf">日本語</a></li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- new -->



    <!--==========================
      Contact Section
    ============================-->
    <section class="sections wow fadeInUp">
      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-9">
                <label for="email">
                  <img src="img/icon-newsletter.svg" alt="">
                  <div class="title">Join our newsletter</div>
                </label>

                <input type="email" class="form-control input-custom" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-3">
                <div class="text-center"><button type="submit">Submit</button>
            </div>
          </form>
        </div>

      </div>
    </section><!-- Contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="title">Follow Us</div>
          <div class="social">
            <a href="https://t.me/joinchat/DDEZnkgxToDOvEaS49-84Q" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/XgnF66t/" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/linkplatform" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.reddit.com/r/Ethereum_Link/" target="_blank"><i class="fab fa-reddit"></i></a>
            <a href="https://www.facebook.com/silverlinkplatform/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/ethlink/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://medium.com/@silverlink" target="_blank"><i class="fab fa-medium"></i></a>
          </div>
        </div>
        <div class="col-md-6 copyright">
          Copyright © 2017 - 2018 Link Platform. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
